#--------------------------------------------------------------------------	#
#                       V I S U A L I S A T I O N    OPENGL			#
#--------------------------------------------------------------------------	#
# Interactive with mouse control
/vis/open                           	OGLSQt

# Viewpoint - From where you are looking at the model
#/vis/viewer/set/viewpointThetaPhi   	60 30
/vis/viewer/set/viewpointVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom                    	1.0
/vis/viewer/panTo			0 0


/vis/drawVolume
/tracking/storeTrajectory           1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction   accumulate 10

/vis/viewer/set/auxiliaryEdge true


