#################################################################
# 1/  V I S U A L I S A T I O N #################################
#################################################################
#/vis/disable
#/control/execute mac/Visu.mac
#/vis/viewer/set/viewpointThetaPhi   	90 0
#/vis/viewer/set/viewpointThetaPhi   	60 30
/vis/viewer/set/viewpointThetaPhi 	89.999 90
#/vis/viewer/set/viewpointThetaPhi   	-179.99 0
/vis/viewer/zoom                    	5.0

#################################################################
# 2/  V E R B O S I T Y   L E V E L #############################
#################################################################
/control/execute mac/Verbose.mac

#################################################################
# 3/ Materials
#################################################################
/gate/geometry/setMaterialDatabase 	GateMaterials.db

#################################################################
# 4/ Geometries
#################################################################
#==============================================================================================
# Geometry (world)
#==============================================================================================
/gate/world/setMaterial             Air
/gate/world/geometry/setXLength     2 m 
/gate/world/geometry/setYLength     2 m 
/gate/world/geometry/setZLength     2 m

#==============================================================================================
# Geometry (Fanbeam collimator (phase space??))
#==============================================================================================
#	#/control/execute 	mac/fanbeam_coll_V21c.mac  # both 'r' shape (mirroring), 54mmH, 4 mmT, slit 2mmW
#	#/gate/FanBeamModuleUp/moves/insert           translation
#	#/gate/FanBeamModuleUp/translation/setSpeed   1 0 0 mm/s
# 	## Make phase space actor to use it as a second source
# 	##/control/execute 	mac/make_outgoing_phspace_source.mac
#==========================================================
# Attach phase space to the physical volume (air) with side collimator
# A side collimator does not actually needed, but just for the visualization
# to make sure the spot where the source came from
#==========================================================
#/control/execute 	mac/sources/fanbeam_coll_V21c.mac  # both 'r' shape (mirroring), 54mmH, 4 mmT, slit 2mmW
/control/execute 	mac/sources/AttachedPhSpaceVol.mac


#==============================================================================================
# Geometry (Line scanner)
#==============================================================================================

#==============================================================================================
# Geometry (Pixel Grid)
# PixelGrid : 20mmH+30mmH(extra)=50mmH, 0.6T, 2.4mmpitch, 70 layers
# DepthGrid : 2mmW both side, 
# GridContainer : 3 + 2*2 = 7mmW
#==============================================================================================

#################################################################
# 5/ PHANTOM
#################################################################
#/control/execute mac/phantoms/transmittance_phspace/AA00_Soild16_300mmH_900mmL.mac
#/control/execute mac/phantoms/transmittance_phspace/BA00_Soild12_300mmH_900mmL.mac
#/control/execute mac/phantoms/transmittance_phspace/CA00_Soild08_300mmH_900mmL.mac
#/control/execute mac/phantoms/transmittance_phspace/DA00_Soild02_300mmH_900mmL.mac
#/control/execute mac/phantoms/transmittance_phspace/EA00_Soild04_300mmH_900mmL.mac
/control/execute mac/phantoms/transmittance_phspace/FA00_Soild06_300mmH_900mmL.mac
#/control/execute mac/phantoms/transmittance_phspace/GA00_Soild08_300mmH_900mmL.mac
#/control/execute mac/phantoms/transmittance_phspace/HA00_Soild10_300mmH_900mmL.mac

#################################################################
# 5-2/ Add phase space actor at the first slab
#################################################################
/gate/actor/addActor PhaseSpaceActor              	ph_slab_00
/gate/actor/ph_slab_00/save                       	output/B_CC02_bsk_from_soild06_d50mm_150kV.root
/gate/actor/ph_slab_00/attachTo                   	slab_00
/gate/actor/ph_slab_00/enableEkine                	true
/gate/actor/ph_slab_00/enableXPosition            	true
/gate/actor/ph_slab_00/enableYPosition            	true
/gate/actor/ph_slab_00/enableZPosition            	true
/gate/actor/ph_slab_00/enableXDirection           	true
/gate/actor/ph_slab_00/enableYDirection           	true
/gate/actor/ph_slab_00/enableZDirection           	true
/gate/actor/ph_slab_00/enableProductionVolume     	true 
/gate/actor/ph_slab_00/enableProductionProcess    	true
/gate/actor/ph_slab_00/enableParticleName         	true
/gate/actor/ph_slab_00/storeOutgoingParticles 	true
/gate/actor/ph_slab_00/storeSecondaries 		true
/gate/actor/ph_slab_00/enableWeight		   	false
/gate/actor/ph_slab_00/enableTrackLength        	false
#/gate/actor/ph_slab_00/setMaxFileSize 			100 MB 	# [Unit (B, kB, MB, GB)]

#################################################################
# 6/ Geometry Optimization
#################################################################

#################################################################
# 7/ Add motion
#################################################################

# ======================================
# S Y S T E M
# ======================================
# ==================================
# Phantom SD
# ==================================
# The phantom SD makes it possible to record Compton events in the volumes within the field of view
# This can provide information for result analysis to discriminate between 
# scattered and unscattered photons
# It must be attached to each and every volume for whom Compton interactions have to be recorded
# Record the Compton event inside the phantom
/gate/slab_00/attachPhantomSD
/gate/slab_10/attachPhantomSD
/gate/slab_20/attachPhantomSD
/gate/slab_30/attachPhantomSD
/gate/slab_40/attachPhantomSD
/gate/slab_50/attachPhantomSD
/gate/slab_60/attachPhantomSD
/gate/slab_70/attachPhantomSD
/gate/slab_80/attachPhantomSD
/gate/slab_90/attachPhantomSD
/gate/slab_100/attachPhantomSD
/gate/slab_110/attachPhantomSD
/gate/slab_120/attachPhantomSD
/gate/slab_130/attachPhantomSD
/gate/slab_140/attachPhantomSD
/gate/slab_150/attachPhantomSD
/gate/slab_160/attachPhantomSD
/gate/slab_170/attachPhantomSD
/gate/slab_180/attachPhantomSD
/gate/slab_190/attachPhantomSD
/gate/slab_rest/attachPhantomSD

# ==================================
#  P H Y S I C S (Since GATEv7.0)
# ==================================
/gate/physics/addPhysicsList  		emstandard_opt4
#/gate/physics/addProcess XrayBoundary
# ==================================
#  C U T S
# ==================================
/gate/physics/setEMin 0.1 keV
/gate/physics/setEMax 10 GeV
/gate/physics/setDEDXBinning 350
/gate/physics/setLambdaBinning 350

#/gate/physics/Electron/SetCutInRegion   world 1 m
#/gate/physics/Positron/SetCutInRegion   world 1 m

/gate/physics/Gamma/SetCutInRegion      world 1 mm

/gate/physics/displayCuts

#======================================================================================
# P R O J E C T I O N (Interfile) *.hdr(header), *.sin(Binary image matrix projection)
#======================================================================================
############
# CT Image #
############
#/gate/output/imageCT/verbose 0
#/gate/output/imageCT/enable
#/gate/output/imageCT/setFileName output/M_MEAA_soild16_150kV_PE_000_300_Aim80_90_2,5e8_wDG_wPG2,4P_25mmSDD_transmission_part9_80_90

########################
# Output root files	#
########################
/gate/output/root/enable

#=======================================================================
# D I G I T I Z E R
#=======================================================================
#############
# DIGITIZER #
#############
/gate/digitizer/verbose 0
# Adder
/gate/digitizer/Singles/insert adder
#/gate/digitizer/Singles/insert blurring

# Readout (pixel = Depth 2)
/gate/digitizer/Singles/insert readout
/gate/digitizer/Singles/readout/setDepth 2

## Energy blurring
#/gate/digitizer/Singles/blurring/setResolution 0.10
#/gate/digitizer/Singles/blurring/setEnergyOfReference 140. keV

## Spatial blurring (Intrinsic spatial resolution)
#/gate/digitizer/Singles/insert spblurring
#/gate/digitizer/Singles/spblurring/setSpresolution 3.8 mm
#/gate/digitizer/Singles/spblurring/verbose 0

# Energy cut
/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 10. keV
#/gate/digitizer/Singles/thresholder/setThreshold 126. keV
#/gate/digitizer/Singles/insert upholder
#/gate/digitizer/Singles/upholder/setUphold 154. keV


# ==================================
# ! I N I T I A L I Z A T I O N !
# ==================================
/gate/run/initialize
# ==================================
#==============================================================================================
# Source
#==============================================================================================
#################################################################
# Add backscatter x-ray source from phase space @each slab
#################################################################
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild02_30mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild02_50mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild02_100mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild04_30mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild04_50mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild04_100mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild06_30mm_150kV.mac
/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild06_50mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild06_100mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild08_30mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild08_50mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild08_100mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild10_30mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild10_50mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild10_100mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild12_30mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild12_50mm_150kV.mac
#/control/execute mac/sources/AttachedPhSpaceVol_BSK_soild12_100mm_150kV.mac

# ======================================
#   R A N D O M
# ======================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed default
#/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789
#/gate/random/resetEngineFrom fileName
/gate/random/verbose 1

# E X P E R I M E N T
#####

/gate/application/setTimeSlice     1 s
/gate/application/setTimeStart     0 s	# 0, 
/gate/application/setTimeStop      1 s	# 

/gate/application/startDAQ

exit
